VERSION:3 SOURCE_TIMESTAMP:54326BF6
NODE:I LEVEL:0 LINE:40 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:43 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:46 "C:\cvavr\inc\lm75.h"
NODE:I LEVEL:0 LINE:49 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:52 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:56 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:59 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:60 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\batman.h"
NODE:I LEVEL:0 LINE:61 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\icon.h"
NODE:I LEVEL:0 LINE:62 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\iconmin.h"
NODE:I LEVEL:0 LINE:63 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\iconmax.h"
NODE:I LEVEL:0 LINE:64 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\iron.h"
NODE:I LEVEL:0 LINE:65 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\save.h"
NODE:I LEVEL:0 LINE:66 "D:\Documentos HD\Faculdade\Micro\Display2\DataLogger\cel.h"
NODE:V LEVEL:0 LINE:68 "flag -> R4,R5"
NODE:V LEVEL:0 LINE:69 "hour -> R7"
NODE:V LEVEL:0 LINE:69 "mint -> R6"
NODE:V LEVEL:0 LINE:69 "sec -> R9"
NODE:V LEVEL:0 LINE:69 "day -> R8"
NODE:V LEVEL:0 LINE:69 "month -> R11"
NODE:V LEVEL:0 LINE:69 "year -> R10"
NODE:V LEVEL:0 LINE:69 "sem -> R13"
NODE:V LEVEL:0 LINE:69 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:69 "msgmin -> RAM:????"
NODE:V LEVEL:0 LINE:69 "msgmax -> RAM:????"
NODE:V LEVEL:0 LINE:69 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:70 "i -> RAM:????"
NODE:V LEVEL:0 LINE:70 "z -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tempmin -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tempmax -> RAM:????"
NODE:V LEVEL:0 LINE:70 "q -> RAM:????"
NODE:V LEVEL:0 LINE:70 "y -> RAM:????"
NODE:V LEVEL:0 LINE:70 "comando -> RAM:????"
NODE:V LEVEL:0 LINE:73 "teste -> RAM:????"
NODE:F LEVEL:0 LINE:77 "read_ext_memory(GLCDMEMADDR_t addr)"
NODE:F LEVEL:0 LINE:87 "write_ext_memory(GLCDMEMADDR_t addr,unsigned char data)"
NODE:M LEVEL:0 LINE:121 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:122 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:123 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:124 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:125 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:128 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:129 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:132 "rx_wr_index -> R12"
NODE:V LEVEL:0 LINE:132 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:132 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:138 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:141 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:166 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:168 "getchar(void)"
NODE:M LEVEL:0 LINE:185 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:186 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:189 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:189 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:189 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:195 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:209 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:211 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:231 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:233 "comand -> RAM:????"
NODE:F LEVEL:0 LINE:236 "horaDia(void)"
NODE:F LEVEL:0 LINE:263 "tempt(void)"
NODE:F LEVEL:0 LINE:319 "save(void)"
NODE:F LEVEL:0 LINE:350 "send(void)"
NODE:F LEVEL:0 LINE:368 "interrup(unsigned char k)"
NODE:F LEVEL:0 LINE:391 "main(void)"
